WEBVTT

00:00.270 --> 00:01.777
- No one wakes up one day and says,

00:01.777 --> 00:04.387
"I think I'll lose my
financial independence today."

00:04.387 --> 00:07.860
"I think I'll lose my
identity as a career person."

00:07.860 --> 00:09.450
It just happened.

00:09.450 --> 00:12.120
My wake up call to what I had lost

00:12.120 --> 00:13.230
was 13 years later

00:13.230 --> 00:15.480
learning that my husband
was living a double life,

00:15.480 --> 00:17.040
he was having an affair,

00:17.040 --> 00:20.310
and I was suddenly very
alone, very scared,

00:20.310 --> 00:23.310
and processing how am I
going to rebuild my life?

00:23.310 --> 00:25.500
How am I ever going to
obtain financial security

00:25.500 --> 00:27.336
when I haven't worked in 14 years?

00:27.336 --> 00:29.406
(graphics whooshing)
(gentle music)

00:29.406 --> 00:30.750
(graphics clicking and whooshing)

00:30.750 --> 00:33.120
- From the News team at
LinkedIn, I'm Jessi Hempel,

00:33.120 --> 00:34.722
and this is, "Hello Monday."

00:34.722 --> 00:35.850
(dramatic music)

00:35.850 --> 00:37.320
Today, we're talking about money,

00:37.320 --> 00:39.300
and of course, because it's our show,

00:39.300 --> 00:40.950
that means that what
we're really talking about

00:40.950 --> 00:42.810
is everything underneath it.

00:42.810 --> 00:44.700
Our guest is Steph Wagner.

00:44.700 --> 00:46.957
Her book is called "Fly:

00:46.957 --> 00:49.117
"A Woman's Guide to Financial Freedom

00:49.117 --> 00:51.600
"and Building a Life You Love."

00:51.600 --> 00:53.700
I want to start by sharing some statistics

00:53.700 --> 00:56.760
with you from Steph's introduction.

00:56.760 --> 00:59.700
80%, that is the percentage of women

00:59.700 --> 01:02.820
who will eventually face life alone.

01:02.820 --> 01:06.810
That is because the average
age of widowhood is 59 years,

01:06.810 --> 01:10.320
and more than half of
marriages end in divorce.

01:10.320 --> 01:12.470
I know I sound like a real downer, right?

01:12.470 --> 01:13.303
(upbeat music)

01:13.303 --> 01:14.610
Well, listen to this one,

01:14.610 --> 01:17.640
40%, that is the percentage

01:17.640 --> 01:20.580
by which a household income
will decline for women

01:20.580 --> 01:22.770
after a partnership ends.

01:22.770 --> 01:25.230
And by the way, it's twice as much

01:25.230 --> 01:27.750
as that household income declines for men.

01:27.750 --> 01:30.060
I guess that's not really a surprise.

01:30.060 --> 01:31.560
So today we're going to get into talking

01:31.560 --> 01:34.230
about wealth and how we build it,

01:34.230 --> 01:37.380
but most importantly, how we rebuild it,

01:37.380 --> 01:39.810
no matter where you are starting from

01:39.810 --> 01:41.903
this episode is meant to be a handhold,

01:41.903 --> 01:45.510
to be a promise that, like,
you can get it together

01:45.510 --> 01:48.120
and you too can build your own wealth

01:48.120 --> 01:49.770
and feel great about it.

01:49.770 --> 01:50.818
Here's Steph Wagner.

01:50.818 --> 01:53.280
(gentle upbeat music)
(graphics clicking)

01:53.280 --> 01:55.290
- I loved finance, you know,

01:55.290 --> 01:57.873
I loved money, I loved math.

01:58.890 --> 02:01.470
You know, I got a degree
in business from USC

02:01.470 --> 02:04.650
and got into investment
banking right out of college.

02:04.650 --> 02:05.760
- So you were probably that friend

02:05.760 --> 02:07.770
that we would ask when
we had money questions.

02:07.770 --> 02:09.450
- Yeah, although, I will tell you,

02:09.450 --> 02:11.190
I didn't really appreciate the correlation

02:11.190 --> 02:13.680
between personal finance
and corporate finance.

02:13.680 --> 02:18.480
I really was super focused on
the corporate finance aspect

02:18.480 --> 02:19.620
of the business world.

02:19.620 --> 02:20.453
- As that young woman,

02:20.453 --> 02:22.140
you were always a career woman,

02:22.140 --> 02:22.973
- Yes, very much so.
- right?

02:22.973 --> 02:24.720
- And a lot of that really came

02:24.720 --> 02:28.500
from watching, you know,
my dad control every aspect

02:28.500 --> 02:29.850
of my mother's life,

02:29.850 --> 02:31.170
despite the fact that she was

02:31.170 --> 02:33.060
a very successful business woman.

02:33.060 --> 02:36.150
But I also married my college sweetheart.

02:36.150 --> 02:38.640
- Yeah.
- We started a family young

02:38.640 --> 02:43.320
and one day, despite the
fact that I loved what I did,

02:43.320 --> 02:44.730
there was still these pressures

02:44.730 --> 02:48.750
as a mother of a two-year-old, pregnant,

02:48.750 --> 02:51.483
I remember, I talk about it in the book,

02:52.860 --> 02:55.500
I was asked to go get on a plane,

02:55.500 --> 02:57.660
on a Cessna, on a small plane,

02:57.660 --> 03:00.120
to go look at a deal in rural Alabama.

03:00.120 --> 03:01.897
And at that moment I thought,

03:01.897 --> 03:03.960
"Something's got to give," right?

03:03.960 --> 03:05.610
- So there you are, you are pregnant,

03:05.610 --> 03:07.290
you have a two-year-old at home.

03:07.290 --> 03:10.113
Your husband is also very career forward.

03:10.113 --> 03:12.060
- Yes.
- And is traveling

03:12.060 --> 03:13.440
most of every week, right?
- Like crazy.

03:13.440 --> 03:14.730
- Yes. Like crazy.

03:14.730 --> 03:16.650
- And, you know, life would say,

03:16.650 --> 03:18.900
our mom's tried to prepare us for,

03:18.900 --> 03:19.890
we should be able to have it all,

03:19.890 --> 03:20.880
you should be able to do it.

03:20.880 --> 03:22.387
And at that moment, you were like, "Wait,

03:22.387 --> 03:23.940
"but I don't have to do it."

03:23.940 --> 03:25.230
- Something has to give.

03:25.230 --> 03:28.150
And I never once thought

03:29.130 --> 03:32.040
that it wasn't going to be
me to make those decisions,

03:32.040 --> 03:33.930
that I was the one that would opt out.

03:33.930 --> 03:36.270
Never thought about the
consequences of that.

03:36.270 --> 03:38.340
I just felt like it was my responsibility.

03:38.340 --> 03:40.710
And I think that, you know,
from a social perspective,

03:40.710 --> 03:42.750
especially back then, right?

03:42.750 --> 03:43.920
It was the woman's job.

03:43.920 --> 03:45.540
It was the wife, it was the mother.

03:45.540 --> 03:47.160
So I quit.

03:47.160 --> 03:48.390
And I will tell you,

03:48.390 --> 03:49.770
I also was pretty naive

03:49.770 --> 03:51.570
because I had a lot of confidence

03:51.570 --> 03:54.127
and I thought, "Maybe
this will be for a year.

03:54.127 --> 03:55.483
"I'll always have a job."

03:55.483 --> 03:57.120
- Right.
- And probably the worst thing

03:57.120 --> 03:59.587
that my boss at the time said was,

03:59.587 --> 04:01.837
"Steph, you will always have a job.

04:01.837 --> 04:04.447
"You know, I understand the
pressure and the struggle.

04:04.447 --> 04:06.140
"I get it, come back."
- Right.

04:06.140 --> 04:08.070
- So that gave me a
false sense of security.

04:08.070 --> 04:11.190
- You simply wake up
somewhere down the line

04:11.190 --> 04:14.107
and think, "Oh, I don't have a sense

04:14.107 --> 04:15.450
"of confidence here anymore."

04:15.450 --> 04:16.350
- Right.

04:16.350 --> 04:18.810
Well, and I think what I
also underestimated was

04:18.810 --> 04:21.300
I lost my earning power that day, right?

04:21.300 --> 04:23.280
That's all I thought I lost,
- Yeah.

04:23.280 --> 04:24.660
- in some ways.

04:24.660 --> 04:25.493
Could get it back
- You had stopped

04:25.493 --> 04:26.326
getting a paycheck, right?
- pretty quick.

04:26.326 --> 04:28.650
- Correct, I could get
it back at any moment.

04:28.650 --> 04:31.350
But what I didn't recognize
was that over time,

04:31.350 --> 04:32.370
and I'm glad you brought that up,

04:32.370 --> 04:34.620
because it is a
slow-and-steady process, right?

04:34.620 --> 04:36.120
Where all of a sudden we wake up.

04:36.120 --> 04:39.900
I also began to relinquish all control

04:39.900 --> 04:41.790
over my entire financial life.

04:41.790 --> 04:43.530
I let him do it all.

04:43.530 --> 04:44.880
And not because I didn't want to.

04:44.880 --> 04:46.620
'Cause we were dividing and conquering.

04:46.620 --> 04:47.867
We don't think about the
consequences of that,

04:47.867 --> 04:49.500
- Right.
- right?

04:49.500 --> 04:51.570
It is truly dividing and conquering

04:51.570 --> 04:54.210
and you know, I love what you said,

04:54.210 --> 04:56.163
and I want to expand upon that if I can.

04:57.210 --> 04:58.867
No one wakes up one day and says,

04:58.867 --> 05:01.650
"I think I'll lose my
financial independence today."

05:01.650 --> 05:02.483
- Yeah.
- Right?

05:02.483 --> 05:04.447
It's the same thing as, "I
think I'll lose my identity

05:04.447 --> 05:06.450
"as a career person."

05:06.450 --> 05:08.190
It just happened.

05:08.190 --> 05:10.770
And when I realized it,

05:10.770 --> 05:14.460
my wake up call to what I
had lost was 13 years later

05:14.460 --> 05:17.340
when I went through, you know, a horrific,

05:17.340 --> 05:19.740
not so much a horrific
divorce, but an aha moment,

05:19.740 --> 05:22.530
learning things that my husband
was living a double life,

05:22.530 --> 05:23.913
he was having an affair,

05:24.930 --> 05:26.700
and the affair had gone on for a long time

05:26.700 --> 05:28.230
without me knowing it.

05:28.230 --> 05:31.980
And so it was like, when did
my life suddenly become a lie?

05:31.980 --> 05:36.480
And what have I given up
where I put trust into someone

05:36.480 --> 05:40.980
that really turned out to be,
you know, not my advocate,

05:40.980 --> 05:42.150
but my adversary.

05:42.150 --> 05:45.360
And I was suddenly very alone, very scared

05:45.360 --> 05:48.390
and processing how am I
going to rebuild my life,

05:48.390 --> 05:50.700
but how am I ever going to
obtain financial security

05:50.700 --> 05:53.220
when I haven't worked in 14 years.

05:53.220 --> 05:56.280
- I think that many of us go
through a moment like this,

05:56.280 --> 05:57.420
maybe it's not divorce

05:57.420 --> 05:58.253
- Right.
- for you.

05:58.253 --> 06:00.360
Maybe it is a great loss.
- Yep.

06:00.360 --> 06:01.890
- Maybe it's job loss,

06:01.890 --> 06:04.500
maybe it's restructure of your life.

06:04.500 --> 06:07.050
But we can't decouple the fact

06:07.050 --> 06:10.560
that we need to make a
change from the grief,

06:10.560 --> 06:14.610
and the stress, and the
sort of blow to your ego,

06:14.610 --> 06:17.610
that is the hard shift
you're going through, right?

06:17.610 --> 06:20.280
- Correct, you know, I beat
myself up for a long time,

06:20.280 --> 06:21.487
going, "I'm smarter than this.

06:21.487 --> 06:22.387
"I'm smarter than this.

06:22.387 --> 06:23.847
"How did I not know?"

06:24.780 --> 06:28.020
There was so much shame in being duped.

06:28.020 --> 06:30.750
And getting over that
feeling of being duped,

06:30.750 --> 06:34.260
and like, to your point, "What
else am I being duped about?"

06:34.260 --> 06:35.940
It does strip away your confidence.

06:35.940 --> 06:38.550
And you're right, divorce was my catalyst,

06:38.550 --> 06:41.190
but it could be a business failure,

06:41.190 --> 06:42.330
anything, right?
- Yeah.

06:42.330 --> 06:43.163
- Anything.

06:44.820 --> 06:46.740
And that's normal, unfortunately.

06:46.740 --> 06:49.050
But that's where the real work can begin,

06:49.050 --> 06:49.883
right?
- Yeah.

06:49.883 --> 06:51.060
- I mean, those low moments

06:51.060 --> 06:53.700
are also tremendous opportunities

06:53.700 --> 06:55.200
to learn things about yourself

06:55.200 --> 06:57.480
that you never would've learned

06:57.480 --> 07:00.360
if you hadn't gone through
that life-shattering moment.

07:00.360 --> 07:02.610
- Okay, so I want to get to the work,

07:02.610 --> 07:05.250
and what I most appreciate about your book

07:05.250 --> 07:07.560
is simple, straightforward steps

07:07.560 --> 07:10.023
that anyone can follow.
- Thank you.

07:11.070 --> 07:13.740
- And it begins with mindset.
- It does.

07:13.740 --> 07:15.810
- So talk to us about where we begin

07:15.810 --> 07:16.710
when we're in that moment,

07:16.710 --> 07:20.527
where we're like, "I don't
even know if I can do this.

07:20.527 --> 07:22.597
"I'm $30,000 in credit card debt."

07:22.597 --> 07:26.587
"I can't really afford the
monthly expenses on my home.

07:26.587 --> 07:27.750
"I don't know where to begin."

07:27.750 --> 07:29.070
- Yeah, well you're talking really

07:29.070 --> 07:30.750
about a scarcity mindset, right?

07:30.750 --> 07:32.970
That, you know, I was someone

07:32.970 --> 07:35.670
that lived life big with big goals

07:35.670 --> 07:39.870
and I'd always had a growth
mindset, an abundant mindset.

07:39.870 --> 07:44.340
And then to your point, suddenly
as the confidence was gone

07:44.340 --> 07:45.870
and I'm having to rebuild

07:45.870 --> 07:49.477
and looking going, "Who
is going to hire me?

07:49.477 --> 07:51.277
"I've been out of the workforce for."

07:52.320 --> 07:55.800
I started to go, "I'm playing
life really small right now."

07:55.800 --> 07:56.633
Right?

07:56.633 --> 07:57.990
"I'm holding myself back."

07:57.990 --> 08:00.420
But it's building awareness around that

08:00.420 --> 08:01.530
is where change begins.

08:01.530 --> 08:04.020
And that's what's hard because
we get stuck in our rut.

08:04.020 --> 08:04.950
- Yeah.

08:04.950 --> 08:06.810
- The truth of the matter
is, is you kind of start

08:06.810 --> 08:09.720
with "Where am I today?"
particularly around money.

08:09.720 --> 08:12.030
I have a scarcity or I
have a growth mindset,

08:12.030 --> 08:14.340
but how is that translating
into my behaviors?

08:14.340 --> 08:16.020
- Right.
- My money personalities.

08:16.020 --> 08:18.540
- Right.
- And taking a hard, hard look

08:18.540 --> 08:21.330
at what are some of the behaviors I do

08:21.330 --> 08:23.070
that are healthy or unhealthy,

08:23.070 --> 08:27.990
that are creating bad money
habits, good money habits,

08:27.990 --> 08:30.960
but it's how I interact
with it every single day.

08:30.960 --> 08:32.700
Awareness around that

08:32.700 --> 08:36.720
and seeing that some
personalities have good attributes

08:36.720 --> 08:38.310
and some have negative attributes.

08:38.310 --> 08:39.143
- Yeah.

08:39.143 --> 08:41.850
- Well, you then have to
look at where have you been?

08:41.850 --> 08:44.460
What, from your childhood, from your past,

08:44.460 --> 08:46.410
or even experiences later in life,

08:46.410 --> 08:48.870
have contributed to where you are today?

08:48.870 --> 08:50.850
'Cause that's where change can happen is

08:50.850 --> 08:53.520
when you really examine the why behind it.

08:53.520 --> 08:55.560
- We've had a lot of guests in the studio,

08:55.560 --> 08:58.200
Mellody Hobson is one
of them, for example,

08:58.200 --> 09:00.270
who's spoken a lot to this idea

09:00.270 --> 09:03.870
that the money beliefs
that were modeled for you

09:03.870 --> 09:04.980
as a child
- Yes.

09:04.980 --> 09:06.240
- become the money beliefs

09:06.240 --> 09:07.830
that you live with your entire life,

09:07.830 --> 09:09.810
regardless of the amount that you have.

09:09.810 --> 09:11.670
- The zeros are irrelevant.

09:11.670 --> 09:13.590
They're absolutely irrelevant.

09:13.590 --> 09:18.390
It is all about, you
know, how you were raised,

09:18.390 --> 09:21.540
what you picked up on
or what you didn't see.

09:21.540 --> 09:23.460
And I want to build
awareness around that too,

09:23.460 --> 09:25.080
because sometimes we incorporate,

09:25.080 --> 09:27.360
or we inherit money habits that we saw

09:27.360 --> 09:29.340
and we repeat them.

09:29.340 --> 09:32.130
But I have a lot of cases in my past

09:32.130 --> 09:37.130
where I watched my dad be
so irresponsible with money,

09:37.650 --> 09:39.720
and spend, and spend, and spend,

09:39.720 --> 09:40.830
he never saved.
- Yeah.

09:40.830 --> 09:42.390
- But he did make a good living.

09:42.390 --> 09:43.987
And so he always thought,

09:43.987 --> 09:46.110
"There's more right around the corner,"

09:46.110 --> 09:47.490
that it paralyzed me

09:47.490 --> 09:49.440
because I also saw the stress

09:49.440 --> 09:51.300
that was put into our family.
- Right.

09:51.300 --> 09:52.800
- You know, that they
lived with every day,

09:52.800 --> 09:54.753
and the fighting, and the control,

09:55.650 --> 09:58.320
and that made me afraid to ever spend

09:58.320 --> 10:00.480
because I didn't want to
repeat those behaviors.

10:00.480 --> 10:02.790
So it doesn't necessarily have to be

10:02.790 --> 10:04.740
that you model exactly what you saw.

10:04.740 --> 10:06.720
Some of us actually do the opposite,

10:06.720 --> 10:08.340
which can harm us as well.

10:08.340 --> 10:10.020
But you've got to unpack it

10:10.020 --> 10:13.867
and look at what is the
root of our behaviors?

10:13.867 --> 10:15.810
"Does this belief even
work for me anymore?"

10:15.810 --> 10:17.137
- Right.
- And if it doesn't,

10:17.137 --> 10:18.390
"How do I change course?"

10:18.390 --> 10:19.470
- And by the way,

10:19.470 --> 10:21.037
for everyone out there who is thinking,

10:21.037 --> 10:21.870
"Well, you know what?

10:21.870 --> 10:23.077
"I actually am pretty evolved around that.

10:23.077 --> 10:24.390
"I did some therapy around that."

10:24.390 --> 10:25.223
- Yeah.

10:25.223 --> 10:26.490
- I have discovered in my own life

10:26.490 --> 10:28.080
that you don't just do this once.

10:28.080 --> 10:29.580
You unpack it,
- No.

10:29.580 --> 10:32.730
- then something shifts and
you have to unpack it again.

10:32.730 --> 10:35.580
And the thing about our core
beliefs is they're insidious,

10:35.580 --> 10:36.870
they're always there.

10:36.870 --> 10:39.750
And if we're not looking at
them, we're trapped by them.

10:39.750 --> 10:42.120
If we look at them, they
become great tools for us.

10:42.120 --> 10:44.340
- When you examine where you've been,

10:44.340 --> 10:46.200
it also brings awareness

10:46.200 --> 10:48.540
of what am I doing even with my today,

10:48.540 --> 10:50.040
maybe even with your children,

10:50.040 --> 10:52.650
or maybe in your relationships.

10:52.650 --> 10:55.020
Am I creating money messages

10:55.020 --> 10:58.470
that are not actually
what I intended, right?

10:58.470 --> 10:59.940
So by examining your past,

10:59.940 --> 11:01.980
it also allows you to have conversations

11:01.980 --> 11:03.990
of what does my present look like

11:03.990 --> 11:06.300
in terms of how I'm
communicating about money

11:06.300 --> 11:07.770
or not communicating at all,

11:07.770 --> 11:09.753
which is just as damaging.
- Right.

11:10.830 --> 11:12.120
Yeah, you're speaking my language

11:12.120 --> 11:15.000
as we try to figure out
allowance in our household.

11:15.000 --> 11:17.553
- Well, and if I could
just expand on one thing,

11:18.630 --> 11:20.100
when we think about relationships

11:20.100 --> 11:21.780
and when we think about
our family members,

11:21.780 --> 11:22.950
whether it's our partner,

11:22.950 --> 11:25.560
you know, our spouse, or our children,

11:25.560 --> 11:27.810
or even siblings, or parents,

11:27.810 --> 11:30.960
the truth is they have
a money personality too.

11:30.960 --> 11:33.660
And so we tend to only examine our own,

11:33.660 --> 11:36.630
and think everyone must communicate

11:36.630 --> 11:39.540
and have feelings about
money that are similar to us.

11:39.540 --> 11:41.340
- Yeah.
- Well, the truth is, is no,

11:41.340 --> 11:42.810
they have a money personality

11:42.810 --> 11:45.030
based on their own set of circumstances.

11:45.030 --> 11:48.330
And maybe if we build awareness
on how we're different,

11:48.330 --> 11:51.180
we can have more productive
conversations around money.

11:51.180 --> 11:54.480
It doesn't matter what I
say, it's how I say it.

11:54.480 --> 11:56.370
And making sure it lands in a way

11:56.370 --> 11:58.200
that is received productively

11:58.200 --> 12:00.840
versus triggering stress or arguments.

12:00.840 --> 12:02.670
Which is, I think why, oftentimes,

12:02.670 --> 12:04.920
money is the root of a lot
of conflict within families.

12:04.920 --> 12:07.830
- Right, because money
is actually the unlock

12:07.830 --> 12:09.000
for the system
- Correct.

12:09.000 --> 12:09.900
- of the conflict.

12:09.900 --> 12:11.760
There's a next step to the work you offer,

12:11.760 --> 12:13.410
which is simply, like, a structured way

12:13.410 --> 12:16.080
to think about wealth and
our relationship to it

12:16.080 --> 12:17.670
and what it actually is,

12:17.670 --> 12:20.160
and therefore, how to build it.

12:20.160 --> 12:23.610
- Yeah, I lay it out in kind
of a seven-step process, right?

12:23.610 --> 12:25.290
And the first, clearly,

12:25.290 --> 12:27.090
is examining your relationship with money.

12:27.090 --> 12:28.770
The next is taking inventory

12:28.770 --> 12:31.290
and really understanding what
you have to work with, right?

12:31.290 --> 12:33.360
- Right.
- And not just,

12:33.360 --> 12:35.430
it's not as simple as what do I owe?

12:35.430 --> 12:36.420
What do I own?

12:36.420 --> 12:38.250
What do I make, what do I spend?

12:38.250 --> 12:39.660
It's digging deeper

12:39.660 --> 12:43.987
and looking really at,"
Okay, is what I owe," right,

12:43.987 --> 12:45.960
"my investments, are they liquid?"

12:45.960 --> 12:47.917
You know, "What I owe,
- Right.

12:47.917 --> 12:50.070
- "what's the cost of that debt?"

12:50.070 --> 12:52.830
How do I equip myself
with all the information

12:52.830 --> 12:55.800
so that I can begin to
think more strategically

12:55.800 --> 12:57.690
about how to spend,

12:57.690 --> 13:02.340
also how to have a
really well-oiled machine

13:02.340 --> 13:03.810
when it comes to our balance sheet.

13:03.810 --> 13:04.643
- Right.
- So,

13:04.643 --> 13:05.730
that's kind of the second step.

13:05.730 --> 13:07.080
But what I think also,

13:07.080 --> 13:09.480
you know, to expand upon that is

13:09.480 --> 13:11.160
equipping yourself with a knowledge

13:11.160 --> 13:13.020
of how do you think about money.

13:13.020 --> 13:13.920
Fair?
- Yeah.

13:13.920 --> 13:16.263
- So, you know, thinking,

13:18.660 --> 13:20.460
like, what we can do with our money

13:20.460 --> 13:23.130
and how money earns, on itself,

13:23.130 --> 13:24.390
- Right.
- oftentimes,

13:24.390 --> 13:27.300
is more than what we can
actually earn ourselves

13:27.300 --> 13:28.950
through our work, through our jobs.

13:28.950 --> 13:31.140
- Right.
- But we have to allow money

13:31.140 --> 13:32.550
to work for us.
- Right.

13:32.550 --> 13:35.250
- And I don't think enough people stop

13:35.250 --> 13:39.000
to understand the earning
power of money if you let it.

13:39.000 --> 13:39.870
Does that make sense?

13:39.870 --> 13:41.710
Money doubles every 10 years
- I think you might be talking

13:41.710 --> 13:43.620
about compounding interest.
- There we go.

13:43.620 --> 13:45.330
- I'm just saying is
a big word in my mind.

13:45.330 --> 13:46.560
I know it, I trust it.

13:46.560 --> 13:47.760
I try not to think about it too much.

13:47.760 --> 13:48.870
Right, right.
- Right.

13:48.870 --> 13:50.400
- Well, and it's a lot of math behind it.

13:50.400 --> 13:52.687
And so some people who aren't
comfortable with math go,

13:52.687 --> 13:54.990
"I don't understand how it works."

13:54.990 --> 13:58.320
So I try to offer tools,
like tricks of the trade,

13:58.320 --> 14:00.000
to look at money differently.

14:00.000 --> 14:01.410
And I think most importantly,

14:01.410 --> 14:04.800
when you take compounding
and you combine it

14:04.800 --> 14:08.010
with this unbelievable thing
called opportunity cost,

14:08.010 --> 14:09.990
this notion that yes to something

14:09.990 --> 14:12.060
always means no to something else,

14:12.060 --> 14:14.790
or no to something always
means yes to something else,

14:14.790 --> 14:16.200
whether it's your time, talent,

14:16.200 --> 14:17.460
or treasure.
- Right.

14:17.460 --> 14:20.310
- What could I have done with that money

14:20.310 --> 14:21.900
if I didn't spend it?
- Right.

14:21.900 --> 14:23.700
- What could I have done with that money

14:23.700 --> 14:26.370
if I didn't keep it all in cash, right?

14:26.370 --> 14:28.950
Which is often a really big problem.

14:28.950 --> 14:30.690
You know, statistically speaking,

14:30.690 --> 14:32.790
women hold way too much money in cash

14:32.790 --> 14:34.320
because they're risk adverse.
- Right.

14:34.320 --> 14:37.020
- But there's an opportunity cost to that

14:37.020 --> 14:40.050
because we're sabotaging our
money's ability to work for us

14:40.050 --> 14:43.650
and create growth for us in
long-term financial security.

14:43.650 --> 14:45.630
- Right.
- So I try to offer ways

14:45.630 --> 14:48.390
to look at it that are
friendly and approachable

14:48.390 --> 14:49.950
versus a bunch of formulas

14:49.950 --> 14:52.860
that are just going to, you
know, make our eyes cross.

14:52.860 --> 14:55.140
- Okay, so I'm going to like
distill two rules from that,

14:55.140 --> 14:57.480
number one is, like,

14:57.480 --> 15:01.440
if you want to buy a latte
seven days a week at Starbucks,

15:01.440 --> 15:03.690
that's fine, but keep in mind

15:03.690 --> 15:05.790
that the $4 that you,

15:05.790 --> 15:07.950
well, let's face it, in 2025,

15:07.950 --> 15:09.414
let me revise-
- It's closer to six.

15:09.414 --> 15:13.200
- Let the $6 that you
spend on that daily latte

15:13.200 --> 15:15.300
could actually be worth 10 times as much

15:15.300 --> 15:17.370
if you put them in a-
- If you let it.

15:17.370 --> 15:18.750
- If you let it-
- If you let it grow

15:18.750 --> 15:20.850
and you are more aware

15:20.850 --> 15:23.700
that you're not just
losing the outflow of money

15:23.700 --> 15:25.770
that you go to spend on it.
- Right.

15:25.770 --> 15:29.610
- You're losing what
that particular dollar

15:29.610 --> 15:31.890
plus how it could grow over time.

15:31.890 --> 15:33.970
And to your point, over 15 years,

15:33.970 --> 15:36.720
could actually be closer to $50,000,

15:36.720 --> 15:38.100
if you did it on a daily basis.

15:38.100 --> 15:40.050
So-
- But what could be closer?

15:40.050 --> 15:41.696
Not the $6.

15:41.696 --> 15:45.750
- $6 every day invested for 15 years

15:46.740 --> 15:50.363
can be closer to $48,000,
if you invested at 7%.

15:51.540 --> 15:52.373
- That's hurting my brain

15:52.373 --> 15:53.206
- a little bit.
- Yeah.

15:53.206 --> 15:54.240
- It's hurting my brain a little bit

15:54.240 --> 15:58.631
because I am sloppier than I
want to be around this stuff

15:58.631 --> 16:00.660
'Cause like, I got a life, I got kids,

16:00.660 --> 16:02.167
they want something at
the drugstore and I say,

16:02.167 --> 16:03.433
"Yes, you can have this,
- That's right.

16:03.433 --> 16:04.815
- "(indistinct) just stop crying."

16:04.815 --> 16:05.648
(Steph laughing)

16:05.648 --> 16:06.481
- Exactly.

16:06.481 --> 16:10.440
Again, this is thinking
about the opportunity cost

16:10.440 --> 16:12.027
of that daily decision
- Right.

16:12.027 --> 16:13.890
and what I could do with it

16:13.890 --> 16:15.960
if I actually was more disciplined.

16:15.960 --> 16:18.780
This is not about depriving us,

16:18.780 --> 16:21.810
it's about becoming more
intentional with our spending,

16:21.810 --> 16:25.080
becoming more intentional with
the decisions we're making.

16:25.080 --> 16:28.110
And if you still want it, do it,

16:28.110 --> 16:29.610
but think about it before you do it.

16:29.610 --> 16:32.070
- Well, there's a second
part to this framework,

16:32.070 --> 16:33.990
but before we get there, I want
to move to rule number two,

16:33.990 --> 16:35.850
which is, rule number two is,

16:35.850 --> 16:38.850
hey, that rainy day fund that
you are obsessively saving

16:38.850 --> 16:40.860
because you are way too terrified

16:40.860 --> 16:42.030
that you will lose it in the market.

16:42.030 --> 16:44.040
Because lordy, do we know what's going on

16:44.040 --> 16:45.120
with the stock market.
- Right.

16:45.120 --> 16:46.830
- But the truth is, we're
shooting ourselves in the foot.

16:46.830 --> 16:49.710
- We are, especially, you
know, think about the period

16:49.710 --> 16:51.360
that we've lived through
with high inflation

16:51.360 --> 16:52.410
over the past few years.

16:52.410 --> 16:54.600
I mean, that cash is losing money.

16:54.600 --> 16:55.500
- Right.
- Right?

16:56.670 --> 16:59.010
And so we have to become more strategic

16:59.010 --> 17:01.080
with what is the opportunity cost of that,

17:01.080 --> 17:04.350
which over 20, 30 years is a lot.

17:04.350 --> 17:05.183
- [Jessi] Yeah.

17:05.183 --> 17:07.170
- I share a story about
my aunt in the book.

17:07.170 --> 17:09.240
I was stunned to realize

17:09.240 --> 17:12.504
that her go-to investments
were bank accounts and CDs.

17:12.504 --> 17:13.337
- No.

17:13.337 --> 17:17.580
- And the truth is, is
wealth preservation, no risk,

17:17.580 --> 17:18.840
she didn't want it to grow,

17:18.840 --> 17:20.790
it worked for her, right?
- Yeah.

17:20.790 --> 17:22.080
- Because she could sleep at night,

17:22.080 --> 17:23.430
which is really important.

17:23.430 --> 17:26.130
This has to be part of
an overall financial plan

17:26.130 --> 17:28.170
to make sure that you're
making the right decision

17:28.170 --> 17:30.960
to not ultimately wake up at 85, 90,

17:30.960 --> 17:33.000
and go, "I just ran out of my money."

17:33.000 --> 17:34.080
'Cause you can't make that back.

17:34.080 --> 17:35.400
- [Jessi] No.

17:35.400 --> 17:38.460
- So I try to throw some tools in there,

17:38.460 --> 17:40.620
like, the 72 rule,

17:40.620 --> 17:43.110
how long does it take for money to double

17:43.110 --> 17:45.510
at certain growth rates?

17:45.510 --> 17:46.590
- Right.
- Right?

17:46.590 --> 17:49.530
And then that helps
you make more important

17:49.530 --> 17:51.570
or more strategic decisions as you spend

17:51.570 --> 17:53.020
of, "What could I do with this?"

17:53.020 --> 17:53.853
- Well-
- You know,

17:53.853 --> 17:57.300
"It could actually
double if I let it grow."

17:57.300 --> 17:59.250
- Well, here's also where I want to

17:59.250 --> 18:01.950
sort of offer a larger framework

18:01.950 --> 18:03.510
for thinking about this.
- Okay.

18:03.510 --> 18:05.970
- I think for those of us
who are nervous about money,

18:05.970 --> 18:07.890
which, I'm just going to
go out on a limb and say,

18:07.890 --> 18:11.253
is 90% of the people who are
with us in our community,

18:12.330 --> 18:14.460
there's a sense that we just need more.

18:14.460 --> 18:15.600
No matter how much we've saved,

18:15.600 --> 18:17.880
we need more than we have for
a future that's unpredictable

18:17.880 --> 18:19.170
and we do not understand.

18:19.170 --> 18:20.910
And it can lead us to feel bad

18:20.910 --> 18:22.200
about every decision we're making.

18:22.200 --> 18:23.520
- Correct.
- Like, I don't need

18:23.520 --> 18:25.410
to feel bad about that Starbucks latte

18:25.410 --> 18:27.780
if I've decided that that's how
I'm going to spend my money.

18:27.780 --> 18:28.613
- And you can afford it.

18:28.613 --> 18:31.980
- And you offer a sort of a framework

18:31.980 --> 18:33.840
for thinking about, well,
how much should you spend

18:33.840 --> 18:35.190
on the need to have,

18:35.190 --> 18:36.960
how much should you spend on savings?

18:36.960 --> 18:38.700
- Yeah, so I look at it...

18:38.700 --> 18:40.530
People ask me all the time,
"Do you believe in budgets?"

18:40.530 --> 18:43.590
I don't, I think budgets kind
of set ourselves up to fail.

18:43.590 --> 18:47.940
And to your point, feel
if we miss our budget

18:47.940 --> 18:52.320
and we overspend, we're
disempowered, right?

18:52.320 --> 18:54.540
We're not empowered and feel good.

18:54.540 --> 18:55.590
We feel more shame

18:55.590 --> 18:58.350
and it's everything we're
working to combat, right?

18:58.350 --> 18:59.640
It's counterproductive.

18:59.640 --> 19:03.600
So what you're speaking
of is the 45-20-35 model,

19:03.600 --> 19:05.790
which is a framework for our spending.

19:05.790 --> 19:08.460
How you execute that on a daily basis

19:08.460 --> 19:09.720
is a whole nother topic.

19:09.720 --> 19:11.220
But first and foremost,

19:11.220 --> 19:13.680
you look at your net income
that's coming in every month

19:13.680 --> 19:16.747
and you say, "How do I begin
to allocate it in buckets?

19:16.747 --> 19:18.660
"I've got my unavoidable,"

19:18.660 --> 19:21.210
they're, for the most part,
our fixed expenses, right.

19:21.210 --> 19:22.043
- The mortgage.

19:22.043 --> 19:24.240
- It's our things to keep
a roof over our head,

19:24.240 --> 19:26.670
get from place to place, transportation,

19:26.670 --> 19:28.860
utilities, insurance.

19:28.860 --> 19:30.570
What's important is
you have to understand,

19:30.570 --> 19:32.670
and we don't think about it enough,

19:32.670 --> 19:34.860
there's wants embedded in that, right?

19:34.860 --> 19:36.870
- Yeah.
- There's wants and needs

19:36.870 --> 19:38.160
in all of our spending.

19:38.160 --> 19:40.620
And so I can lay out this framework,

19:40.620 --> 19:43.800
but you also have to take
a hard look and understand,

19:43.800 --> 19:47.850
I'm making choices based on
the type of life I want to live

19:47.850 --> 19:49.230
- Right.
- and lifestyle

19:49.230 --> 19:51.390
that are want-based

19:51.390 --> 19:53.460
and maybe I need to make
some adjustments there

19:53.460 --> 19:56.160
because I can't necessarily
afford those wants.

19:56.160 --> 19:57.660
- And how much is that?

19:57.660 --> 19:59.460
The 45%-
- So well,

19:59.460 --> 20:01.592
the wants and needs live
in all of our spending,

20:01.592 --> 20:03.540
- Sure.
- but the 45 is really geared

20:03.540 --> 20:05.280
towards the unavoidable,

20:05.280 --> 20:07.620
the 20% is non-negotiable,

20:07.620 --> 20:09.196
that's investing in you, right?

20:09.196 --> 20:10.029
- [Jessi] Yeah.

20:10.029 --> 20:15.029
- You know, that has to happen,

20:15.240 --> 20:17.520
how you do it depends on your circumstance

20:17.520 --> 20:19.290
and I'll get into that in a second.

20:19.290 --> 20:21.690
Then you have your 35.
- Yeah.

20:21.690 --> 20:23.070
- That's your empowerment money,

20:23.070 --> 20:24.660
that's what you're referring to.

20:24.660 --> 20:26.700
That's money that you can control.

20:26.700 --> 20:31.020
It's gasoline, it's grocery store, right?

20:31.020 --> 20:32.160
Yes, you need food,

20:32.160 --> 20:35.280
but do you need a filet
mignon every single night?

20:35.280 --> 20:36.113
No.

20:36.113 --> 20:37.260
That's where the wants and needs

20:37.260 --> 20:38.850
become even more pronounced.

20:38.850 --> 20:39.683
- Yeah.
- Right?

20:39.683 --> 20:40.650
- Right.
- Yes,

20:40.650 --> 20:42.090
you might need a roof over your head,

20:42.090 --> 20:45.150
but does it need to be a
3,500-square-foot house, right?

20:45.150 --> 20:47.310
- So this is actually a wonderful tool,

20:47.310 --> 20:48.960
to help you understand where you need

20:48.960 --> 20:50.160
to make some different decisions.

20:50.160 --> 20:50.993
- Correct.

20:50.993 --> 20:52.650
- So if you look at the entirety

20:52.650 --> 20:53.910
of the money that you're bringing in

20:53.910 --> 20:58.560
and discover that you're
spending 65% instead of 45%,

20:58.560 --> 21:00.900
then you need to think about revising-

21:00.900 --> 21:03.240
- Well, yeah, exactly.

21:03.240 --> 21:05.160
Or you are at least aware

21:05.160 --> 21:07.440
that I'm taking it out of my last bucket,

21:07.440 --> 21:08.430
my empowerment money,

21:08.430 --> 21:11.340
which means I have less
discretionary spending.

21:11.340 --> 21:12.960
And I'm making a conscious effort.

21:12.960 --> 21:14.310
I mean, listen, we're in New York,

21:14.310 --> 21:15.840
it's very expensive to live.

21:15.840 --> 21:18.750
- Tell me about it.
- So the 45-20-35

21:18.750 --> 21:21.150
may not necessarily work, right?

21:21.150 --> 21:23.940
Because I may have to use
some of my empowerment money,

21:23.940 --> 21:28.200
that 35, to help subsidize
higher housing costs,

21:28.200 --> 21:29.310
for example.
- Sure.

21:29.310 --> 21:30.330
- But the problem is,

21:30.330 --> 21:34.440
is we do that without a source for it.

21:34.440 --> 21:36.870
And the 45 is where your source should be.

21:36.870 --> 21:38.520
What happens when we do that?

21:38.520 --> 21:39.957
We go into debt.
- Yeah.

21:39.957 --> 21:42.900
- And so this is intended
to create a framework

21:42.900 --> 21:45.660
to be more intentional and to understand,

21:45.660 --> 21:48.960
I have to constantly watch and make sure

21:48.960 --> 21:50.700
that I'm sticking with this formula

21:50.700 --> 21:52.560
or sticking with this framework

21:52.560 --> 21:55.740
because if I'm not, it's
going on a credit card

21:55.740 --> 21:57.450
or it's coming out of my savings account,

21:57.450 --> 22:02.100
or worse, I'm pulling money
out of my investment accounts,

22:02.100 --> 22:04.380
or God forbid, your retirement accounts

22:04.380 --> 22:05.877
to fund the deficit.
- Right.

22:05.877 --> 22:08.490
- And that's a recipe for disaster

22:08.490 --> 22:10.560
because it's taking
away from your net worth

22:10.560 --> 22:12.060
which you're trying to build and grow

22:12.060 --> 22:13.860
for long-term security.
- Right.

22:13.860 --> 22:17.040
- So I personally just
believe this framework,

22:17.040 --> 22:19.110
it gives you more control,
- Yeah.

22:19.110 --> 22:22.110
- versus a budget that almost
sets you up to feel failure

22:22.110 --> 22:24.330
if you miss it.
- Yeah.

22:24.330 --> 22:27.150
Budgets to me are sort of like diets.

22:27.150 --> 22:27.983
- Right.
- Like,

22:27.983 --> 22:29.490
they're sort of impossible to keep.

22:29.490 --> 22:32.760
- Right, well, and also you
have to track your spending then

22:32.760 --> 22:35.460
down to every penny to make
sure that you're sticking to it.

22:35.460 --> 22:37.800
And how realistic is that?

22:37.800 --> 22:40.230
Might sound good on a to-do list.

22:40.230 --> 22:42.720
But to actually execute that every day

22:42.720 --> 22:45.300
and live that would be exhausting.

22:45.300 --> 22:49.590
- Well, and especially for those
of us who don't love money.

22:49.590 --> 22:50.423
- That's right.
- Right?

22:50.423 --> 22:52.398
And my wife would put
herself in that category.

22:52.398 --> 22:53.910
- [Steph] Yeah.

22:53.910 --> 22:56.580
- I think that there is a false perception

22:56.580 --> 23:01.200
that sort of stepping into a
control role in your finances

23:01.200 --> 23:03.120
means putting a lot of time against it.

23:03.120 --> 23:05.460
And now you're going to have
to think about it a lot.

23:05.460 --> 23:07.230
But actually one thing I
took from your book is,

23:07.230 --> 23:09.240
like, if you are doing
this work at a high level,

23:09.240 --> 23:11.730
you're setting yourself
up to think about it less.

23:11.730 --> 23:13.590
- 100%, you know?

23:13.590 --> 23:15.930
Absolutely. 100%.

23:15.930 --> 23:18.870
It's getting into daily habits
- Yeah.

23:18.870 --> 23:23.870
- that go into you looking at
your money on a regular basis,

23:24.030 --> 23:26.790
but to your point, it's not a deep dive.

23:26.790 --> 23:28.530
You've got kind of a checklist to go

23:28.530 --> 23:31.503
and make sure that, you know,
you've got everything intact.

23:32.640 --> 23:34.500
But then also the more...

23:34.500 --> 23:35.910
Practice makes perfect, right?
- Yeah.

23:35.910 --> 23:39.840
- It takes 21 days for
something to become a habit.

23:39.840 --> 23:42.900
So the more you do it,
the easier it becomes

23:42.900 --> 23:45.510
and it just gets part
of your daily routine.

23:45.510 --> 23:48.180
- So you are a person who
went through this huge shift,

23:48.180 --> 23:49.980
- Yeah.
- from being career forward

23:49.980 --> 23:52.440
and very much in charge of your finances

23:52.440 --> 23:54.150
- To a stay-at-home mom.
- To wake up one day

23:54.150 --> 23:56.520
where you realize that
you had let go of that.

23:56.520 --> 23:58.320
And look, there are many stay-at-home moms

23:58.320 --> 23:59.550
who don't let go of that,

23:59.550 --> 24:02.010
who do continue to play a big role

24:02.010 --> 24:03.330
in managing their finances.

24:03.330 --> 24:05.220
But if you have gotten to a place

24:05.220 --> 24:07.230
where you are not that
person in your family,

24:07.230 --> 24:09.360
and then you had to rebuild,

24:09.360 --> 24:13.020
how long did the rebuild take
you and what did it cost you?

24:13.020 --> 24:14.490
- Cost me.

24:14.490 --> 24:15.480
Cost me in which way?

24:15.480 --> 24:19.020
That's a great question.
- Money, time, emotion.

24:19.020 --> 24:20.220
- I don't think it cost me.

24:20.220 --> 24:23.310
I think it actually gave
to me, it empowered me.

24:23.310 --> 24:24.143
It made me...

24:24.143 --> 24:27.240
I'll be honest, when I
had to rebuild my life

24:27.240 --> 24:29.760
- Yeah.
- after a devastating loss,

24:29.760 --> 24:32.250
I mean, I was blindsided,

24:32.250 --> 24:35.250
and truly lost my best friend overnight.

24:35.250 --> 24:38.190
You know, as I found out what had happened

24:38.190 --> 24:39.753
and was completely blindsided.

24:42.450 --> 24:44.253
Emotionally, I was a disaster.

24:45.420 --> 24:47.040
Financially, I was a disaster.

24:47.040 --> 24:49.890
But I leaned into what
was comfortable to me

24:49.890 --> 24:52.290
and that was my knowledge about money.

24:52.290 --> 24:55.650
And so I almost used that as a tool

24:55.650 --> 24:57.963
to start getting control over my life.

24:59.220 --> 25:01.200
That may not necessarily be for everyone

25:01.200 --> 25:03.330
because for a lot of
people, to your point,

25:03.330 --> 25:04.590
money is the scary topic.

25:04.590 --> 25:06.300
For me, it was, no,

25:06.300 --> 25:07.980
I actually know this stuff.

25:07.980 --> 25:09.450
I just need to look at it a different way

25:09.450 --> 25:11.370
and take power, you know, over it.

25:11.370 --> 25:12.450
- [Jessi] Yeah.

25:12.450 --> 25:14.640
- So it didn't cost me,

25:14.640 --> 25:16.590
I actually look at it as a gift

25:16.590 --> 25:19.260
that transcended into the
other aspects of my life

25:19.260 --> 25:21.157
where I began to say, "Wow,

25:21.157 --> 25:23.017
"now that I have control over this,

25:23.017 --> 25:25.777
"look at all the other
possibilities that are opening up

25:25.777 --> 25:28.717
"because this security
allows me to dream bigger.

25:28.717 --> 25:30.570
"Do I want to start a business?"

25:30.570 --> 25:32.580
You know, what type of job do...

25:32.580 --> 25:34.890
I didn't want to go get a punch-the-clock.

25:34.890 --> 25:36.330
I needed to figure out

25:36.330 --> 25:39.000
how I was going to go
rebuild from an earning power

25:39.000 --> 25:40.020
in something I love.

25:40.020 --> 25:42.660
That brought me joy, that gave me purpose.

25:42.660 --> 25:44.880
Which the word purpose is
a very pressurized word.

25:44.880 --> 25:47.070
- Yeah, it really is.
- It really is.

25:47.070 --> 25:49.590
But when you figure
out what lights you up,

25:49.590 --> 25:50.423
and then you think
- Right.

25:50.423 --> 25:52.620
- about "How do I begin to monetize that?"

25:52.620 --> 25:55.320
It's pretty hard to dream big like that

25:55.320 --> 25:56.670
when you are so fearful

25:56.670 --> 25:58.260
of how you're going to cover your bills.

25:58.260 --> 25:59.370
- Yeah.
- Right?

25:59.370 --> 26:02.160
And so it's just interesting.

26:02.160 --> 26:04.710
I love that question because
I never looked at it that way.

26:04.710 --> 26:07.800
I really saw this as this is my gateway

26:07.800 --> 26:12.800
into being able to look at
you now today, 12 years later,

26:13.170 --> 26:15.090
you know, it didn't take
me 12 years to rebuild,

26:15.090 --> 26:16.890
but I'm still rebuilding.
- Yeah.

26:16.890 --> 26:19.390
- You know, this book has
been a goal for 12 years

26:20.430 --> 26:22.200
and I don't know what the
next chapter will bring.

26:22.200 --> 26:24.240
I'm still staying open and curious,

26:24.240 --> 26:27.540
but gaining security on this

26:27.540 --> 26:32.250
really allowed me to truly
be able to look at you

26:32.250 --> 26:33.787
and say, "That was the best thing

26:33.787 --> 26:35.407
"that ever happened to me 12 years ago

26:35.407 --> 26:38.047
"when I was on the floor devastated,

26:38.047 --> 26:39.607
"and crying, and broken

26:39.607 --> 26:42.607
"and wondering 'How in the world
am I going to ever feel joy

26:42.607 --> 26:44.700
"'and be able support these children?'"

26:44.700 --> 26:48.000
And it was a gift and
I'm so grateful for that.

26:48.000 --> 26:49.230
- Okay, one more question.

26:49.230 --> 26:50.700
Forgive me if this is too personal,

26:50.700 --> 26:55.080
but as you think then about relationships,

26:55.080 --> 26:57.420
as they unfold in your life,

26:57.420 --> 27:02.420
do you think you would ever
give up what you have now

27:02.520 --> 27:05.490
in terms of your understanding
of you financial stability?

27:05.490 --> 27:06.990
- Never.

27:06.990 --> 27:08.883
Never, it's the biggest gift.

27:12.210 --> 27:15.540
I look at how to have
healthier relationships now

27:15.540 --> 27:17.670
- Yeah.
- over the topic of money.

27:17.670 --> 27:20.040
We can build he relationships

27:20.040 --> 27:21.870
and still honor each other's independence.

27:21.870 --> 27:22.830
- Yeah.
- You know,

27:22.830 --> 27:24.000
because I get that a lot,

27:24.000 --> 27:25.950
is particularly in second marriages,

27:25.950 --> 27:28.380
like, how do you build
yours, mine, and ours?

27:28.380 --> 27:30.960
There's a beautiful way to do that, right?

27:30.960 --> 27:34.920
And to both honor each of your autonomy

27:34.920 --> 27:36.480
and financial autonomy,

27:36.480 --> 27:38.670
but then work to build something together,

27:38.670 --> 27:39.503
- Yeah.
- you know?

27:39.503 --> 27:41.430
And that takes work,

27:41.430 --> 27:43.740
it takes conscious work.

27:43.740 --> 27:44.910
But I think it is a recipe

27:44.910 --> 27:46.803
for a really healthy relationship,

27:47.640 --> 27:50.100
you know, is to never lose that autonomy

27:50.100 --> 27:52.140
and to figure out how do I take it

27:52.140 --> 27:54.660
and how do I bring it
into our relationship

27:54.660 --> 27:55.832
and build something together?

27:55.832 --> 27:57.729
(upbeat music)
(graphics whooshing)

27:57.729 --> 27:59.130
(graphics clicking)

27:59.130 --> 28:00.150
- That was Steph Wagner.

28:00.150 --> 28:02.010
Her new book is called "Fly."

28:02.010 --> 28:04.050
Look for It. Follow her.

28:04.050 --> 28:06.000
It'll be worth your time, I promise.

28:06.000 --> 28:08.670
And there's a big idea that
I am walking away with today.

28:08.670 --> 28:11.640
I hope it lands well with you too.

28:11.640 --> 28:14.730
It's this idea that financial independence

28:14.730 --> 28:17.670
isn't really about money
or how much of it we have,

28:17.670 --> 28:20.940
it's about the sense that we
are driving our lives, right?

28:20.940 --> 28:24.210
We are in control of
the choices that we make

28:24.210 --> 28:26.370
and we understand them.

28:26.370 --> 28:28.740
And Steph's own story shows us

28:28.740 --> 28:33.660
that it's too easy to lose sight of that

28:33.660 --> 28:36.240
and it is possible to regain it.

28:36.240 --> 28:38.460
I mean, Steph comes from
a financial background

28:38.460 --> 28:40.170
and she had to learn a number of things,

28:40.170 --> 28:41.850
that I'm here to tell you
aren't rocket science,

28:41.850 --> 28:43.260
you can learn them too.

28:43.260 --> 28:44.880
All right, that's it for this week.

28:44.880 --> 28:47.580
I am Jessi Hempel and this "Hello Monday."

28:47.580 --> 28:50.445
We will be right back here
in the studio next Monday.

28:50.445 --> 28:52.043
(graphics whooshing and clicking)

28:52.043 --> 28:53.227
(upbeat music)

28:53.227 --> 28:56.070
"Hello Monday" is a
production of LinkedIn News.

28:56.070 --> 28:58.890
This show is produced by Rachel Karp,

28:58.890 --> 29:01.650
Lolia Briggs, and Ava Ahmadbeigi.

29:01.650 --> 29:03.450
Sarah Storm is our senior producer.

29:03.450 --> 29:06.240
Sound design and
engineering by Assaf Gidron.

29:06.240 --> 29:08.389
Our theme music was composed just for us

29:08.389 --> 29:10.830
by the Mysterious Breakmaster Cylinder.

29:10.830 --> 29:13.530
Michaela Greer is a friend
of the show forever.

29:13.530 --> 29:16.980
Kyle Ranson-Walsh is editor at
large of editorial graphics.

29:16.980 --> 29:20.070
Dave Pond is head of production
and creative operations.

29:20.070 --> 29:22.230
Courtney Coupe is head
of original programming.

29:22.230 --> 29:25.530
Dan Roth is the editor
in chief of LinkedIn.

29:25.530 --> 29:27.780
I'm Jessi Hempel and
this is "Hello Monday."

29:27.780 --> 29:28.792
See you next week.

29:28.792 --> 29:30.158
(upbeat music)
